// Find all documents in the 'student' collection
college> db.student.find();
[
  {
    _id: ObjectId('67c4a0dcd1e502369ffa4214'),
    name: 'ajay',
    age: 19,
    marks: 89
  },
  {
    _id: ObjectId('67c4a0eed1e502369ffa4215'),
    name: 'ajay',
    city: 'pune',
    age: 19,
    marks: 89
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4216'),
    name: 'riya',
    age: 19,
    city: 'nira'
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4217'),
    name: 'rohan',
    age: 20,
    city: 'satara'
  }
]

// Insert multiple documents into the 'student' collection
college> db.student.insertMany([{name:"sidhu",age:19,city:"nira"},{name:"kedar",age:20,city:"satara"}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67c4a4f1d1e502369ffa4218'),
    '1': ObjectId('67c4a4f1d1e502369ffa4219')
  }
}

// Find all documents in the 'student' collection after insertion
college> db.student.find();
[
  {
    _id: ObjectId('67c4a0dcd1e502369ffa4214'),
    name: 'ajay',
    age: 19,
    marks: 89
  },
  {
    _id: ObjectId('67c4a0eed1e502369ffa4215'),
    name: 'ajay',
    city: 'pune',
    age: 19,
    marks: 89
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4216'),
    name: 'riya',
    age: 19,
    city: 'nira'
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4217'),
    name: 'rohan',
    age: 20,
    city: 'satara'
  },
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4218'),
    name: 'sidhu',
    age: 19,
    city: 'nira'
  },
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4219'),
    name: 'kedar',
    age: 20,
    city: 'satara'
  }
]

// Find documents with specific criteria (city: "satara" and name: "rohan")
college> db.student.find({city:"satara",name:"rohan"});
[
  {
    _id: ObjectId('67c4a269d1e502369ffa4217'),
    name: 'rohan',
    age: 20,
    city: 'satara'
  }
]

// Find one document with specific criteria (city: "satara")
college> db.student.findOne({city:"satara"});
{
  _id: ObjectId('67c4a269d1e502369ffa4217'),
  name: 'rohan',
  age: 20,
  city: 'satara'
}

// Find documents with specific criteria (city: "satara" and name: "kedar")
college> db.student.find({city:"satara",name:"kedar"});
[
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4219'),
    name: 'kedar',
    age: 20,
    city: 'satara'
  }
]

// Find all documents in the 'student' collection
college> db.student.find();
[
  {
    _id: ObjectId('67c4a0dcd1e502369ffa4214'),
    name: 'ajay',
    age: 19,
    marks: 89
  },
  {
    _id: ObjectId('67c4a0eed1e502369ffa4215'),
    name: 'ajay',
    city: 'pune',
    age: 19,
    marks: 89
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4216'),
    name: 'riya',
    age: 19,
    city: 'nira'
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4217'),
    name: 'rohan',
    age: 20,
    city: 'satara'
  },
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4218'),
    name: 'sidhu',
    age: 19,
    city: 'nira'
  },
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4219'),
    name: 'kedar',
    age: 20,
    city: 'satara'
  }
]

// Update one document with specific criteria (name: "rohan") and set age to 20
college> db.student.updateOne({name:"rohan"},{$set:{age:20}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}

// Find one document with specific criteria (name: "rohan")
college> db.student.findOne({name:"rohan"});
{
  _id: ObjectId('67c4a269d1e502369ffa4217'),
  name: 'rohan',
  age: 20,
  city: 'satara'
}

// Update multiple documents with specific criteria (city: "nira") and set city to "pune"
college> db.studen.updateMany({city:"nira"},{$set:{city:"pune"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}

// Corrected command to update multiple documents with specific criteria (city: "nira") and set city to "pune"
college> db.student.updateMany({city:"nira"},{$set:{city:"pune"}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}

// Find documents with specific criteria (city: "pune")
college> db.student.find({city:"pune"});
[
  {
    _id: ObjectId('67c4a0eed1e502369ffa4215'),
    name: 'ajay',
    city: 'pune',
    age: 19,
    marks: 89
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4216'),
    name: 'riya',
    age: 19,
    city: 'pune'
  },
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4218'),
    name: 'sidhu',
    age: 19,
    city: 'pune'
  }
]

// Replace one document with specific criteria (name: "ajay") with new data
college> db.student.replaceOne({name:'ajay'},{name:'ajay_j',city:'satara',marks:90,age:20});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

// Find documents with specific criteria (name: "ajay_j")
college> db.student.find({name:"ajay_j"});
[
  {
    _id: ObjectId('67c4a0dcd1e502369ffa4214'),
    name: 'ajay_j',
    city: 'satara',
    marks: 90,
    age: 20
  }
]

// Insert one document into the 'student' collection with nested fields
college> db.student.insertOne({name:'shweta',performance:{marks:88,grade:'A'}});
{
  acknowledged: true,
  insertedId: ObjectId('67c58dcf824b696235fa4214')
}

// Find documents with specific criteria (nested field performance.marks: 88)
college> db.student.find({'performance.marks':88});
[
  {
    _id: ObjectId('67c58dcf824b696235fa4214'),
    name: 'shweta',
    performance: { marks: 88, grade: 'A' }
  }
]

//Delete query

college> db.student.find();
[
  {
    _id: ObjectId('67c4a0dcd1e502369ffa4214'),
    name: 'ajay_j',
    city: 'satara',
    marks: 90,
    age: 20
  },
  {
    _id: ObjectId('67c4a0eed1e502369ffa4215'),
    name: 'ajay',
    city: 'pune',
    age: 19,
    marks: 89
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4216'),
    name: 'riya',
    age: 19,
    city: 'pune'
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4217'),
    name: 'rohan',
    age: 20,
    city: 'satara'
  },
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4218'),
    name: 'sidhu',
    age: 19,
    city: 'pune'
  },
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4219'),
    name: 'kedar',
    age: 20,
    city: 'satara'
  },
  {
    _id: ObjectId('67c58dcf824b696235fa4214'),
    name: 'shweta',
    performance: { marks: 88, grade: 'A' }
  }
]
college> db.student.deleteOne({name:'ajay_j'});
{ acknowledged: true, deletedCount: 1 }
college> db.student.find();
[
  {
    _id: ObjectId('67c4a0eed1e502369ffa4215'),
    name: 'ajay',
    city: 'pune',
    age: 19,
    marks: 89
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4216'),
    name: 'riya',
    age: 19,
    city: 'pune'
  },
  {
    _id: ObjectId('67c4a269d1e502369ffa4217'),
    name: 'rohan',
    age: 20,
    city: 'satara'
  },
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4218'),
    name: 'sidhu',
    age: 19,
    city: 'pune'
  },
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4219'),
    name: 'kedar',
    age: 20,
    city: 'satara'
  },
  {
    _id: ObjectId('67c58dcf824b696235fa4214'),
    name: 'shweta',
    performance: { marks: 88, grade: 'A' }
  }
]

college> db.student.deleteMany({age:{$lt:20}});
{ acknowledged: true, deletedCount: 2 }
college> db.student.find();
[
  {
    _id: ObjectId('67c4a269d1e502369ffa4217'),
    name: 'rohan',
    age: 20,
    city: 'satara'
  },
  {
    _id: ObjectId('67c4a4f1d1e502369ffa4219'),
    name: 'kedar',
    age: 20,
    city: 'satara'
  },
  {
    _id: ObjectId('67c58dcf824b696235fa4214'),
    name: 'shweta',
    performance: { marks: 88, grade: 'A' }
  }
]

college> db.student.deleteMany({});
{ acknowledged: true, deletedCount: 3 }
college> db.student.find();

college> db.dropDatabase();
{ ok: 1, dropped: 'college' }
college> show dbs
admin     40.00 KiB
config   108.00 KiB
coupons   80.00 KiB
local     80.00 KiB
college>